This is a quick README for the gen_templates.py script
A more complete README can be found here: https://github.com/m-schmutz/Setup-Weekly-Report

Running Script:
- if executible: './gen_templates.py'
- Otherwise: 'python3 gen_templates.py'


Input: 
- directory name: This will be used to create a new directory (in the pwd) that will store the newly generated templates.

- Team name: This will be used as the team name for all of the templates (Will replace {TEAM NAME} in templates with input)

- Week: 
    + Two weeks will be printed out, the first being the current week and the second being the following week.
    + Input number next to week that you want to use for the templates

